<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>DÖK Nap Program</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: #d62828;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DÖK Nap Program</h1>
        <img src="130E69C2-BE55-4A6C-AF01-00E328446F04.jpeg" alt="DÖK Nap Program">
        <p><strong>Vote for Hanga!</strong></p>
    </div>
</body>
</html>